.nav{
  width:100%;
  height:44px;
  background: rgba(0,0,0,0.8);

}
@media screen and (min-width: 767px){

  .nav{
    & .min-nav{
      display: none;
    }
    & .max-nav{
      display: block!important;
      max-width: 980px;
      padding: 0 22px;
      height: 100%;
      text-align: justify;
      margin: 0 auto;
      vertical-align: middle;
    }
    & .max-nav a{
      display: inline-block;
      line-height: 44px;
      font-size: 13px;
      color: #fff;
    }
    & .max-nav:after{
      content: "";
      display: inline-block;
      width: 100%;
      height: 0;
      line-height: 0;
      font-size: 0;
    }
    & .max-nav a  .word{
      display: none;
    }
  }
}
@media screen and (max-width: 767px){
  .nav{
    & .min-nav{

      width: 100%;
      height: 100%;
      text-align: justify;
    }
    & .min-nav a{
      width: 48px;
      height:48px;
      text-align: center;
      display: inline-block;
      line-height: 44px;
      font-size: 1em;
      color: #fff;
      vertical-align: middle;
    }
    //& .max-nav a:nth-of-type(1){
    //  display: none;
    //}
    //& .min-nav a:nth-last-of-type(1){
    //  display: none;
    //}
    & .min-nav a img{
      display: inline-block;
    }
    & .min-nav .btn{
      position: relative;
    }
    & .min-nav .btn .one{
      width: 17px;
      height: 1px;
      background: #fff;
      position: absolute;
      left:15px;
      top: 15px;
    }
    & .min-nav .btn .one:nth-of-type(1){
      top: 15px;
    }
    & .min-nav .btn .one:nth-of-type(2){
      top: 25px;
    }
    & .min-nav:after{
      content: "";
      display: inline-block;
      width: 100%;
      height: 0;
      line-height: 0;
      font-size: 0;
    }
    & .max-nav{
      display: none;
      background: #000;
      padding-bottom: 47px;
    }
    & .max-nav a{
      display: block;
      height: 47px;
      border-bottom: 1px solid #333;
      margin-left: 48px;
      margin-right: 48px;
      line-height: 48px;
      color: #fff;
      vertical-align: middle;
    }
    & .max-nav a:nth-of-type(1){
      display: none;
    }
    //& .max-nav a:nth-of-type(9){
    //  display: none;
    //}
    & .max-nav a:nth-last-child(1){
      display: none;


    }
    & .max-nav a:nth-last-child(2){
      border-color: #fff;
    }
    & .max-nav a img{
      display: inline-block;
    }
    & .max-nav a img span{
      font-size: 16px;
      color: #fff;
    }
  }

}
.nav .max-nav img,.min-nav img{
  display: block;
  width: 20px;
  line-height: 44px;
}
.nav .max-nav a:hover,.min-nav a:hover{
  color: #999;
}
.nav2{
  height: 52px;
  background: red;
}
//@media screen and (min-width: 980px){
//  .nav2{
//    & .max-nav2{
//      max-width: 980px;
//      height: 100%;
//      background: green;
//      margin: 0 auto;
//    }
//    & .max-nav2 .left{
//
//      text-align: justify;
//      vertical-align: middle;
//      line-height: 52px;
//      float: left;
//    }
//    & .max-nav2 .left img{
//      display: inline-block;
//      vertical-align: middle;
//      line-height: 52px;
//    }
//
//  }
//}
.wheel{
  width: 100%;
  overflow: hidden;
  background: red;
  position: relative;
}
.wheel .imgBox{
  width: 200%;
  font-size: 0px;
  position: relative;

}
.wheel .imgBox a{
  width: 50%;
  display: block;
  position: absolute;
  left:0;
  top: 0;
}
.wheel .imgBox a:nth-of-type(1){
  background: url("../img/wheel/banner1.jpg") center center;

}
.wheel .imgBox a:nth-of-type(2){
  background: url("../img/wheel/banner2.jpg") center center;

}.wheel .imgBox a:nth-of-type(3){
   background: url("../img/wheel/banner3.jpg")  center center;

 }

.wheel .imgBox img{
  display: block;
  max-width: 100%;
}
.wheel .btnBox{
  width: 100%;
  height:8px;
  position: absolute;
  left: 0;
  bottom: 25px;
}
.wheel .btnBox .content{
  width: 84px;
  height: 100%;
  margin: 0 auto;
}
.wheel .btnBox .content .btnItem{
  width:8px;
  height:8px;
  margin: 0 10px;
  border-radius: 50%;
  background: #999;
  float: left;
}
.wheel .btnBox .content .btnItemHot{
  width: 10px;
  height: 10px;
  margin: 0 9px;
  border: 1px solid #08c;
  background: #fff;
}
.wheel .btnLR{
  width: 100%;
  height: 75px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -30px;
}
.wheel .btnLR .btnLeft{
  width: 75px;
  height: 75px;
  float: left;
  margin-left: 35px;
}
.wheel .btnLR .btnRight{
  width: 75px;
  height: 75px;
  float: right;
  margin-right: 35px;
}
.wheel .btnLR a{
  display: block;
  width:100%;
  height: 100%;
}
.wheel .btnLR a img{
  display: block;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 767px){
  .wheel .imgBox{
    height: 650px;
  }
  .wheel .imgBox a{
    height: 650px;
  }
}
@media screen and (max-width: 767px){
  .wheel .imgBox{
    height: 391px;
  }
  .wheel .imgBox a{
    height: 391px;
  }
}
.four{
  width:100%;
}
.fourItem{
  height: 200px;
  float: left;
  background: red;
}
.fourItem a{
  display: block;
  width: 100%;
  height: 200px;

}


@media screen and (min-width: 1068px){
  .fourItem{
    width: 25%;
  }
  .fourItem:nth-of-type(1) a{
    background: url("../img/four/1.jpg") no-repeat;
    background-position: center center;

  }
  .fourItem:nth-of-type(2) a{
    background: url("../img/four/2.jpg") no-repeat;
    background-position: center center;
  }
  .fourItem:nth-of-type(3) a{
    background: url("../img/four/3.jpg") no-repeat;
    background-position: center center;

  }.fourItem:nth-of-type(4) a{
     background: url("../img/four/4.jpg") no-repeat;
     background-position: center center;

   }
}
@media screen and (min-width: 735px) and (max-width: 1068px){
  .fourItem{
    width: 50%;
  }
  .fourItem:nth-of-type(1) a{
    background: url("../img/four/2.1.jpg") no-repeat;
    background-position: center center;

  }
  .fourItem:nth-of-type(2) a{
    background: url("../img/four/2.2.jpg") no-repeat;
    background-position: center center;
  }
  .fourItem:nth-of-type(3) a{
    background: url("../img/four/2.3.jpg") no-repeat;
    background-position: center center;

  }.fourItem:nth-of-type(4) a{
     background: url("../img/four/2.4.jpg") no-repeat;
     background-position: center center;

   }
}
@media screen and (max-width: 735px){
  .fourItem{
    width: 100%;
  }
  .fourItem:nth-of-type(1) a{
    background: url("../img/four/3.1.jpg") no-repeat;
    background-position: center center;

  }
  .fourItem:nth-of-type(2) a{
    background: url("../img/four/3.2.jpg") no-repeat;
    background-position: center center;
  }
  .fourItem:nth-of-type(3) a{
    background: url("../img/four/3.3.jpg") no-repeat;
    background-position: center center;

  }.fourItem:nth-of-type(4) a{
     background: url("../img/four/3.4.jpg") no-repeat;
     background-position: center center;

   }
}
.four:after{
  content: "";
  display: block;
  clear: both;
}
.footer1-out{
  width: 100%;
  background: #f2f2f2;
  border-top: 2px solid #fff;
  font-family: "宋体";
}

@media screen and (min-width: 767px){
  .footer1{
    max-width: 980px;
    padding: 32px 22px 0;
    margin: 0 auto;
  }
  .footer1 .footer1Item{
    width: 20%;
    height: 100%;
    float: left;
  }
  .footer1 .list .title{
    font-size: 12px;
    color: #333;
    line-height: 1.6;
    font-weight: 600;
    border-bottom: none!important;
  }
  .footer1 .list .content{
    display: block!important;
  }
  .footer1 .list .content a{
    display: block;
    width: 100%;
    height: 20px;
    color: #666;
    font-size: 12px;
    line-height: 20px;
  }
  .footer1 .list .content a:hover{
    text-decoration: underline;
  }
}
@media screen and (max-width: 767px){
  .footer1{
    width: 100%;
    padding: 32px 16px 0;
  }
  .footer1 .footer1Item{
    width: 100%;
  }
  .footer1 .list .title{
    font-size: 12px;
    color: #333;
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid #e3e3e3;
  }
  .footer1 .list .title:after{
    content: "+";
    display: block;
    float: right;
    margin-right: 8px;
  }
  .footer1 .list .content{
    display: none;
  }
  .footer1 .list .content a{
    display: block;
    width: 100%;
    height: 20px;
    color: #666;
    font-size: 12px;
    line-height: 20px;
  }
  .footer1 .list .content a:hover{
    text-decoration: underline;
  }

}
.footer1:after{
  content: "";
  display: block;
  clear: both;
}
.footer2-out{
  width: 100%;
  background: #f2f2f2;
  padding-top: 20px;
}
.footer2{
  border-bottom: 1px solid #e3e3e3;
  margin: 0 auto;
  font-size: 12px;
  color: #999;
  line-height: 20px;
}
@media screen and (min-width: 767px){
  .footer2{
    max-width: 980px;
    padding: 0px 22px 5;
  }
}
@media screen and (max-width: 767px) {
  .footer2 {
    width: 100%;
    padding: 32px 16px 0;
  }
}
.footer3-out a{
  color: #999;
}
.footer2 a:hover{
  color: #555;
  text-decoration: underline;
}
.footer3-out .footer2{
  border: none;
}